<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kommons</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">

                <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="modallist.html">
                                <button class="menubtn ripple">Sugar Babies</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="modallist.html">
                                <button class="menubtn ripple">Sugar Babies</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="modallist.html">
                                <button class="menubtn ripple">Live Sex Cams</button>
                            </a>
                        </li>
                    </ul>
                </div> -->

                <a class="navbar-brand" href="modallist.html">
                    <img src="images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="modallist.htmlnavbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="modallist.html">
                                <button class="menubtn ripple">Advertise</button>
                            </a>
                        </li>
                    </ul>
                </div> -->
            </nav>
        </div>
    </header>

    <div class="mainwrapper">
        <div class="container">

            <div class="innerwrapper">
                <div class="detailheading">
                    <div class="row">
                        <div class="col-md-8">
                            <h5>22,968 Escorts in United kingdom</h5>
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="defaultbtn ml-auto">
                                <i class="fa fa-sexcam"></i>Escorts with sex cam
                            </button>
                        </div>
                    </div>
                </div>

                <div class="toplocation">
                    <h6>Top Locations in UK</h6>
                    <ul>

                        <li><a href="modallist.html">Haringey -</a></li>
                        <li><a href="modallist.html">Brent -</a></li>
                        <li><a href="modallist.html">Southwark -</a></li>
                        <li><a href="modallist.html">Barnet -</a></li>
                        <li><a href="modallist.html">Newham -</a></li>
                        <li><a href="modallist.html">Tower Hamlets -</a></li>
                        <li><a href="modallist.html">Hackney -</a></li>
                        <li><a href="modallist.html">WalthamForest -</a></li>
                        <li><a href="modallist.html">Wandsworth -</a></li>
                        <li><a href="modallist.html">Hillingdom -</a></li>
                        <li><a href="modallist.html">Canary Wharf -</a></li>
                        <li><a href="modallist.html">Lewisham -</a></li>
                        <li><a href="modallist.html">Barking -</a></li>
                        <li><a href="modallist.html">Paddington -</a></li>
                        <li><a href="modallist.html">Dagenham -</a></li>
                        <li><a href="modallist.html">Central London -</a></li>
                        <li><a href="modallist.html">South West London -</a></li>
                        <li><a href="modallist.html">Heathrow -</a></li>
                        <li><a href="modallist.html">Leyton</a></li>

                    </ul>
                </div>


                <div class="countrylistsec">
                    <h5>Top UK escorts Cities</h5>
                    <div class="listing">

                        <ul class="cities">
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Aberdeen (317)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Ashford (1)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Basildon (13)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Bath (92)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Bedford (13)
                                </a>
                            </li>
                            <li class="top-cities">
                                <a href="modallist.html" class="with-ts">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Birmingham (1,741)
                                </a>
                                &amp;
                                <a href="modallist.html" class="ts">
                                    TS
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Bournemouth (19)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Bracknell (7)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Bradford (18)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Brighton (400)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Bristol (307)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Buckinghamshire (16)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Cambridge (147)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Canterbury (9)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Cardiff (119)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Chatham (7)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Chelmsford (19)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>   Colchester (8)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Crawley (27)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Dartford (25)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Derby (23)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Devon (102)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Doncaster (18)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>   East Anglia (349)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  East Midlands (493)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Eastbourne (2)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Edinburgh (567)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Epsom (4)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Essex (476)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Exeter (8)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>   Gatwick (1)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Gillingham (6)
                                </a>
                            </li>
                            <li class="top-cities">
                                <a href="modallist.html" class="with-ts">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Glasgow (1,035)
                                </a>
                                &amp;
                                <a href="modallist.html" class="ts">
                                    TS
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Gravesend (12)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Grays (8)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Guildford (36)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Halifax (7)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Hampshire (222)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Hastings (8)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Hayes (117)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Hemel Hempstead (8)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Horley (3)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Horsham (8)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Ilford - IG1 (94)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>   Kent (281)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Kingston Upon Thames (18)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Leeds (495)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Leicester (69)
                                </a>
                            </li>
                            <li class="top-cities">
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Liverpool (673)
                                </a>
                            </li>
                            <li class="top-cities">
                                <a href="modallist.html" class="with-ts">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  London (11,023)
                                </a>
                                &amp;
                                <a href="modallist.html" class="ts">
                                    TS
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Luton (90)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Maidenhead (4)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Maidstone (25)
                                </a>
                            </li>
                            <li class="top-cities">
                                <a href="modallist.html" class="with-ts">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Manchester (1,484)
                                </a>
                                &amp;
                                <a href="modallist.html" class="ts">
                                    TS
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Midlothian (28)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Milton Keynes (72)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Newcastle (315)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>   Newcastle upon Tyne (59)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Northampton (32)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Norwich (7)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>   Nottingham (88)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Oxford (245)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>   Peterborough (11)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Portsmouth (80)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Preston (7)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Reading (53)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Redhill (2)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Rochester (7)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Romford (44)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Sheffield (276)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Slough (47)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Southampton (54)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Southend-On-Sea (15)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Stoke-on-Trent (12)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Surrey (24)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Tonbridge (11)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Tunbridge Wells (3)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Twickenham (54)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Uxbridge (10)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>   Wales (267)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Walsall (10)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Warrington (8)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Watford (30)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Woking (11)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Worcester (7)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  York (9)
                                </a>
                            </li>
                            <li>
                                <a href="modallist.html">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>  Yorkshire (15)
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="advertisesec">
                    <a href="modal_form.html" class="menubtn ripple">Advertise</a>
                </div>
            </div>

        </div>



        <!-- 5th list -->

        <div class="countrylistsec detailpara">
               <div class="container-fluid">
                <p>
                    Escorts in UK
                <br>
                The United Kingdom comprises four nations: England, Scotland, Wales and Northern Ireland. The
                prostitution as itself is legal but there are some things related to it that are ilegal in this country:
                offer the service in public places, owning a Brothel, pimping and panderig for example.
                <br>
                There are around 80.000 women working as prostitutes in the UK, and two third of them are migrants,
                mostly from Eastern Europe, Poland, Lithuania or Thailand. The citys that have more adult activities
                are: London, Birmingham, Manchester, Glasgow and Belfast.
                <br>
                There are no red light districts in this country, so we suggest you to look for an agency or an
                independent callgirl online. Here in Kommons we have a compilation of all the adds, so you don’t have to
                open lots of tabs with different websites. We also provide an accurate filter to search for a special
                service or location.
                    </div>
                </p>
            </div>

            
           
        </div>


    </div>

    <footer class="footersec">
        <div class="container">
            <p>©Kommons - All Escorts in the world &nbsp; | <a href="modallist.html">Privacy</a> | <a href="modallist.html">Terms</a> | <a
                    href="modallist.html">Contact</a></p>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>